# PROJET ANNONCES ANDROID M2 DNR2i

## Auteurs :

- Siriman TRAORE    21308390
- Paul LEVERRIER    21200453
- Lotfi IDIR	    21613320
- Maxime BLASZKA    21306584


## Sources :

`https://gitlab.com/siriman/Ads.git`